# Chess-Online-Learning-System

./: capstone-script.sql
chess-backend/: .gitignore  HELP.md  build.gradle  settings.gradle
chess-backend/src/main/java/com/chess/chessapi/: ChessapiApplication.java
chess-backend/src/main/java/com/chess/chessapi/configs/: AppProperties.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSocketConfig.java
chess-backend/src/main/java/com/chess/chessapi/constants/: AppMessage.java  AppRole.java  AuthProvider.java  Common.java  EloRatingLevel.java  EntitiesFieldName.java  GameHistoryStatus.java  KFactor.java  ObjectType.java  Status.java  StockfishEloRatingLevel.java
chess-backend/src/main/java/com/chess/chessapi/controllers/: CategoryController.java  CourseController.java  GameHistoryController.java  LearningLogController.java  LessonController.java  NotificationController.java  PointLogController.java  ReportController.java  UserController.java
chess-backend/src/main/java/com/chess/chessapi/entities/: Category.java  CategoryHasCourse.java  Certificate.java  Course.java  CourseHasLesson.java  GameHistory.java  LearningLog.java  Lesson.java  Notification.java  PointLog.java  Review.java  User.java  UserHasCourse.java
chess-backend/src/main/java/com/chess/chessapi/exceptions/: AccessDeniedException.java  BadRequestException.java  NotAcceptedDeniedException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
chess-backend/src/main/java/com/chess/chessapi/factories/: AutowiringSpringBeanJobFactory.java  LessonFactory.java
chess-backend/src/main/java/com/chess/chessapi/interfaces/: LessonInterface.java
chess-backend/src/main/java/com/chess/chessapi/jobs/: ChessGameJob.java  ChessGameJobListener.java  CourseSuggestionJob.java
chess-backend/src/main/java/com/chess/chessapi/models/: CategoryRedis.java  ChessGame.java  ChessGameInitResponse.java  ChessGameMove.java  ClientIdRedis.java  CommonCourseItemSuggestionRedis.java  CourseSuggestionRedis.java  CourseUserFilterData.java  CreateResponse.java  Exercise.java  FirebaseNotification.java  GameHistoryCreateResponse.java  InteractiveLesson.java  ItemFilterSuggestion.java  JsonResult.java  Mail.java  Notification.java  PagedList.java  PlayerInfo.java  PredictionEloStockfish.java  Step.java  StepSuggest.java  SuggestionAlgorithmData.java  UninteractiveLesson.java  UserSecurityRedis.java  UserSimilarSuggestionAlgorithm.java  UserSuggestionAlgorithm.java
chess-backend/src/main/java/com/chess/chessapi/repositories/: RedisRepository.java  (+13 more)
chess-backend/src/main/resources/: application.yaml  quartz.properties
chess-backend/src/test/java/com/chess/chessapi/: ChessapiApplicationTests.java
(+239 files in other folders)
